#chain endpoint
NODEOSURL=http://127.0.0.1:8888

# accounts
OWNER_NAME=
OWNER_PK_O=
OWNER_PK_A=
XTOKEN_NAME=
XTOKEN_PK_O=
XTOKEN_PK_A=
ADAPTER_NAME=
ADAPTER_PK_O=
ADAPTER_PK_A=
LOCKBOX_NAME=
LOCKBOX_PK_O=
LOCKBOX_PK_A=
FEESMANAGER_NAME=
FEESMANAGER_PK_O=
FEESMANAGER_PK_A=


# Underlying token info
IS_LOCAL= # true if underlying token is ANTELOPE type
UNDERLYING_NAME=
UNDERLYING_SYMBOL=
SYMBOL_BYTES=

# xtoken info
MAX_SUPPLY=
BURN_LIMIT=
MINT_LIMIT=
MIN_FEE=